scoold.app_name = "Scoold"
# the port for Scoold
# scoold.port = 80
scoold.host_url = "https://dsdn-dev.herokuapp.com"

scoold.env = "production"
scoold.app_name = "Scoold"
scoold.para_access_key = "app:dsdn"
scoold.para_secret_key = "gWGz62L/35R2pmF2Dfi6FCRkjNSx6TrJ9aRSbtENRbzIisBYrVKY6Q=="
scoold.para_endpoint = "https://paraio.com"
# add your email here
scoold.admins = "rock8181@naver.com"
# (optional) require authentication for viewing content
scoold.is_default_space_public = true 
scoold.security.allow_unverified_emails = true

# mvn install -Dcheckstyle.skip

# mvn -Dconfig.file=./application.conf spring-boot:run -Dcheckstyle.skip
# $ git clone https://github.com/erudika/scoold.git && cd scoold
# $ mvn install -Dcheckstyle.skip -Dmaven.test.skip

# java -jar -Dconfig.file=./application.conf -Dscoold.autoinit.para_config_file=../para-application.conf ./target/scoold-1.50.3.jar

# https://www.vecteezy.com/editor/random

# 한글 유니코드 변환기
# https://raisonde.tistory.com/entry/%ED%95%9C%EA%B8%80-%E2%86%94-%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-%EA%B0%84%ED%8E%B8-%EB%B3%80%ED%99%98%EA%B8%B0


